<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maya Aquifer Citizen Science Survey</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <script src="{{ url_for('static', filename='js/script.js') }}"></script>
        
    </head>
<body>

<header>
    <h1>Great Maya Aquifer Citizen Science Survey</h1>
    <p>Please fill out this survey to help us track and understand the status of The Maya Aquifer.</p>
</header>

<main>
    <form action="{{ url_for('submit_survey') }}" method="POST">

        <section>
            <h2>Personal Information</h2>
            <div class="input-group">
                <label for="fname">Name:</label>
                <input type="text" id="fname" name="fname" placeholder="Your name (optional)">
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email (optional)">
            </div>
            <div class="input-group">
                <label for="age">Age (optional):</label>
                <input type="number" id="age" name="age" placeholder="10-99" min="10" max="99">
            </div>
            <div class="input-group">
                <input type="checkbox" id="anonymous" name="anonymous">
                <label for="anonymous">Submit anonymously</label>
            </div>
        </section>
        
        <script>
        document.getElementById('anonymous').addEventListener('change', function() {
            var isChecked = this.checked;
            var inputs = document.querySelectorAll('#fname, #email');
            inputs.forEach(function(input) {
                input.disabled = isChecked;
                if (isChecked) {
                    input.value = '';
                }
            });
        });
        </script>

        <section>
            <h2>Date of Survey</h2>
            <div class="input-group">
                <label for="survey_date">Date:</label>
                <input type="date" id="survey_date" name="survey_date" required>
            </div>
        </section>

        <section>
            <h2>Select Your Location</h2>
            <div id="map" style="height: 400px;"></div>
        </section>
        <input type="hidden" id="latitude" name="latitude">
        <input type="hidden" id="longitude" name="longitude">

        <section>
            <h2>Observations of the Aquifer</h2>
            <fieldset>
                <legend>Nearby Buildings:</legend>
                
                <div class="input-group">
                    <input type="checkbox" name="buildings[]" id="buildings_houses" value="Houses">
                    <label for="buildings_houses">Houses</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="buildings[]" id="buildings_hotels" value="Hotels">
                    <label for="buildings_hotels">Hotels</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="buildings[]" id="buildings_shops" value="Shops">
                    <label for="buildings_shops">Shops</label>
                </div>

                <div class="input-group">
                    <input type="checkbox" name="buildings[]" id="buildings_construction_site" value="Construction Site">
                    <label for="buildings_construction_site">Construction Site</label>
                </div>
                
                <div class="input-group other-option">
                    <input type="checkbox" name="buildings[]" id="buildings_other" value="Other">
                    <label for="buildings_other">Other (specify):</label>
                    <input type="text" name="buildings_other_text" id="buildings_other_text" maxlength="20">
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="buildings[]" id="buildings_none" value="None">
                    <label for="buildings_none">None</label>
                </div>

            </fieldset>
        </section>

        <section>
            <fieldset>
                <legend>Nearby Roads and Tracks:</legend>
                
                <div class="input-group">
                    <input type="checkbox" name="roads[]" id="roads_paved" value="Paved road">
                    <label for="roads_paved">Paved road</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="roads[]" id="roads_dirt" value="Dirt road">
                    <label for="roads_dirt">Dirt road</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="roads[]" id="roads_highway" value="Highway">
                    <label for="roads_highway">Highway</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="roads[]" id="roads_train" value="Train Tracks">
                    <label for="roads_train">Train Tracks</label>
                </div>
                
                <div class="input-group other-option">
                    <input type="checkbox" name="roads[]" id="roads_other" value="Other">
                    <label for="roads_other">Other (specify):</label>
                    <input type="text" name="roads_other_text" id="roads_other_text" maxlength="20">
                </div>

                <div class="input-group">
                    <input type="checkbox" name="roads[]" id="roads_none" value="None">
                    <label for="roads_none">None</label>
                </div>
                
            </fieldset>
        </section>

        <section>
                <fieldset>
                    <legend>Visible Damage to the Cave:</legend>
                    
                    <div class="input-group">
                        <input type="checkbox" name="damage[]" id="damage_erosion" value="Erosion">
                        <label for="damage_erosion">Erosion</label>
                    </div>
                    
                    <div class="input-group">
                        <input type="checkbox" name="damage[]" id="damage_cracks" value="Cracks">
                        <label for="damage_cracks">Cracks</label>
                    </div>
                    
                    <div class="input-group">
                        <input type="checkbox" name="damage[]" id="damage_collapsed" value="Collapsed sections">
                        <label for="damage_collapsed">Collapsed sections</label>
                    </div>
                    
                    <div class="input-group">
                        <input type="checkbox" name="damage[]" id="damage_graffiti" value="Graffiti">
                        <label for="damage_graffiti">Graffiti</label>
                    </div>
                    
                    <div class="input-group other-option">
                        <input type="checkbox" name="damage[]" id="damage_other" value="Other">
                        <label for="damage_other">Other (specify):</label>
                        <input type="text" name="damage_other_text" id="damage_other_text" maxlength="20">
                    </div>

                    <div class="input-group">
                        <input type="checkbox" name="damage[]" id="damage_none" value="None">
                        <label for="damage_none">None</label>
                    </div>
                    
                </fieldset>      
        </section>

        <section>
            <fieldset>
                <legend>Visible Human Alterations:</legend>
                
                <div class="input-group">
                    <input type="checkbox" name="alterations[]" id="alterations_stairs" value="Stairs">
                    <label for="alterations_stairs">Stairs</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="alterations[]" id="alterations_railings" value="Railings">
                    <label for="alterations_railings">Railings</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="alterations[]" id="alterations_lighting" value="Lighting installations">
                    <label for="alterations_lighting">Lighting installations</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="alterations[]" id="alterations_walls" value="Walls">
                    <label for="alterations_walls">Walls</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="alterations[]" id="alterations_flooring" value="Flooring">
                    <label for="alterations_flooring">Flooring</label>
                </div>
                
                <div class="input-group other-option">
                    <input type="checkbox" name="alterations[]" id="alterations_other" value="Other">
                    <label for="alterations_other">Other (specify):</label>
                    <input type="text" name="alterations_other_text" id="alterations_other_text" maxlength="20">
                </div>
    
                <div class="input-group">
                    <input type="checkbox" name="alterations[]" id="alterations_none" value="None">
                    <label for="alterations_none">None</label>
                </div>
                
            </fieldset>
        </section>

        <section>
            <fieldset>
                <legend>Visible Archaeological Remains:</legend>
                
                <div class="input-group">
                    <input type="checkbox" name="remains[]" id="remains_pottery" value="Pottery shards">
                    <label for="remains_pottery">Pottery shards</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="remains[]" id="remains_bones" value="Bones and/or Skulls">
                    <label for="remains_bones">Bones and/or Skulls</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="remains[]" id="remains_petroglyphs" value="Petroglyphs">
                    <label for="remains_petroglyphs">Petroglyphs</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="remains[]" id="remains_ruins" value="Ruins">
                    <label for="remains_ruins">Ruins</label>
                </div>

                <div class="input-group">
                    <input type="checkbox" name="remains[]" id="remains_Sculpture" value="Sculpture">
                    <label for="remains_sculpture">Sculpture</label>
                </div>
                
                <div class="input-group other-option">
                    <input type="checkbox" name="remains[]" id="remains_other" value="Other">
                    <label for="remains_other">Other (specify):</label>
                    <input type="text" name="remains_other_text" id="remains_other_text" maxlength="20">
                </div>

                <div class="input-group">
                    <input type="checkbox" name="remains[]" id="remains_none" value="None">
                    <label for="remains_none">None</label>
                </div>
                
            </fieldset>
        </section>
        
        <section>
            <fieldset>
                <legend>Human Activity:</legend>
                
                <div class="input-group">
                    <input type="checkbox" name="activity[]" id="activity_tourism" value="Tourism">
                    <label for="activity_tourism">Tourism</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="activity[]" id="activity_farming" value="Farming">
                    <label for="activity_farming">Farming</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="activity[]" id="activity_livestock" value="Livestock">
                    <label for="activity_livestock">Livestock</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="activity[]" id="activity_beekeeping" value="Beekeeping">
                    <label for="activity_beekeeping">Beekeeping</label>
                </div>
                
                <div class="input-group">
                    <input type="checkbox" name="activity[]" id="activity_diving" value="Diving">
                    <label for="activity_diving">Diving</label>
                </div>
                
                <div class="input-group other-option">
                    <input type="checkbox" id="activity_other" value="Other">
                    <label for="activity_other">Other (specify):</label>
                    <input type="text" name="activity_other_text" id="activity_other_text" maxlength="20">
                </div>

                <div class="input-group">
                    <input type="checkbox" name="activity[]" id="activity_none" value="None">
                    <label for="activity_none">None</label>
                </div>
                
            </fieldset>
        </section>        

        <div class="button-group">
            <button type="submit">Submit Survey</button>
        </div>
    </form>
</main>

<footer>
    <p>Thank you for contrinuting to the understanding of the great Maya aquifer.</p>
</footer>

   <!-- JavaScript Files -->
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha384-RFZDC/sFuGR8hxMg8p/rW1JhG1IrP3vMq9WW5w9Y0l5f5xQYnHjp1yM5rK97KoCo" crossorigin=""></script>
   <script src="{{ url_for('static', filename='script.js') }}?v=1.01"></script>
</body>
</html>



  