<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Maya Aquifer Citizen Science Survey</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%; /* Ensure the body covers the full height and width */
            background: url('{{ url_for('static', filename='images/image_1.jpg') }}') no-repeat center center fixed; 
            background-size: cover; /* Cover the entire page */
            display: flex;
            align-items: center; /* Center content vertically */
            justify-content: center; /* Center content horizontally */
            font-family: 'Futura', Helvetica, sans-serif; /* Set the font */
        }
        .center-box {
            width: 80%;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for the text box */
            text-align: center;
            border-radius: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

<div class="center-box">
    <h1>Maya Aquifer Citizen Science Survey</h1>
    <p>By completing this survey, you will be contributing to the Great Maya Aquifer Project's citizen science initiative. All information collected is open-source, allowing researchers and the public to access and benefit from your valuable contributions. Your participation helps us to understand more about this complex and delicate ecosystem, aiding in its conservation and sustainable management.</p>
    <button onclick="window.location.href='{{ url_for('survey') }}'">Start Survey</button>
</div>

</body>
</html>

