/* Global Settings */
* {
    box-sizing: border-box;
}

/* Reset some default styles */
body, h1, h2, input, button, label {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial, sans-serif;
}

/* Body styling */
body {
    line-height: 1.6;
    color: #333;
    padding: 20px;
    background: #f4f4f4;
}

/* Header and Footer Styling */
header, footer {
    text-align: center;
    padding: 1em 0;
}

header {
    background: #333;
    color: #fff;
    padding: 10px;
    margin: 0 auto; 
    width: calc(100% - 40px); 
}

/* Main content area styling */
main {
    background: #fff;
    max-width: 400px; 
    margin: auto; 
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Input styling */
input[type="text"],
input[type="email"],
input[type="number"],
textarea,
select {
    width: calc(100% - 22px); 
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Grouping of input elements */
.input-group {
    text-align: left;
    margin: 1em 0;
}

/* Section and fieldset styling */
section {
    margin-bottom: 20px;
}

fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

legend {
    padding: 0 10px;
    font-weight: bold;
}

/* Form styling */
form {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}

/* Button styling */
input[type="submit"],
button {
    width: 100%;
    background: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

input[type="submit"]:hover,
button:hover {
    background: #555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    body, main {
        padding: 10px;
    }
}

/* Specific Styles for Elements like Radio Buttons and Checkboxes */
input[type="radio"], 
input[type="checkbox"] {
    margin-right: 5px;
}

/* Special handling for optional text inputs in 'Other' options */
.other-option input[type="text"] {
    display: none; 
    margin-left: 5px;
}

.other-option input[type="radio"]:checked + label + input[type="text"],
.other-option input[type="checkbox"]:checked + label + input[type="text"] {
    display: inline-block;
}

/* Specific styles for the Leaflet map container */
#map {
    height: 400px;
    width: 100%; 
    margin-bottom: 20px;
}

input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

